<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageOrientationTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="ImageOrientationTableViewCell" customModule="BrainPrinter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-Da-sZp">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="115"/>
                        <segments>
                            <segment title="" image="rectangle.portrait" catalog="system"/>
                            <segment title="">
                                <imageReference key="image" image="rectangle" catalog="system" symbolScale="default"/>
                            </segment>
                        </segments>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="KnW-Da-sZp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9eR-gD-5CQ"/>
                    <constraint firstAttribute="bottom" secondItem="KnW-Da-sZp" secondAttribute="bottom" id="NDO-9g-3QF"/>
                    <constraint firstItem="KnW-Da-sZp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aoZ-jI-7x3"/>
                    <constraint firstAttribute="trailing" secondItem="KnW-Da-sZp" secondAttribute="trailing" id="au5-zZ-vlv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orientationSegmentControl" destination="KnW-Da-sZp" id="jJh-IT-I1c"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="89.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="rectangle.portrait" catalog="system" width="115" height="128"/>
    </resources>
</document>
